# wesal

./: build.gradle  keystore.keystore  local.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wesal/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wesal/app/activities/: AllDoneActivity.java  ConfirmPhoneActivity.java  CouncilNameActivity.java  CreateNewCouncilActivity.java  EnterKeyActivity.java  HomeActivity.java  MainActivity.java  PersonalInfoActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/wesal/app/activities/ui/activities/: ActivitiesFragment.java  ActivitiesViewModel.java
app/src/main/java/wesal/app/activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/wesal/app/activities/ui/online/: OnlineFragment.java  OnlineViewModel.java
app/src/main/java/wesal/app/activities/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/wesal/app/utils/: AppConstants.java
app/src/main/res/drawable/: circle.xml  ic_bx_alert.xml  ic_bx_bolt_circle.xml  ic_bx_home_heart.xml  ic_bx_joystick.xml  ic_bx_menu_alt_left.xml  ic_circle_border.xml  ic_circle_color.xml  ic_grey_bottom.xml  ic_home_icon.xml  ic_launcher_foreground.xml  ic_pick_image.xml  ic_profile.xml  ic_wesal_logo.xml  rounded_frame.xml
app/src/main/res/layout/: activity_all_done.xml  activity_confirm_phone.xml  activity_council_name.xml  activity_create_new_council.xml  activity_enter_key.xml  activity_home.xml  activity_personal_info.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  fragment_activities.xml  fragment_home.xml  fragment_online.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/wesal/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
