<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="wesal.app.activities.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_online"
        android:name="wesal.app.activities.ui.online.OnlineFragment"
        android:label="Online"
        tools:layout="@layout/fragment_online" />

    <fragment
        android:id="@+id/navigation_Activities"
        android:name="wesal.app.activities.ui.activities.ActivitiesFragment"
        android:label="Activities"
        tools:layout="@layout/fragment_activities" />
    <fragment
        android:id="@+id/navigation_Me"
        android:name="wesal.app.activities.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
